# EasyZMq

./: README.md
deploy/: CreateVersions.ps1  CreateVersions.sh  SetAssemblyInfoVersion.ps1
src/: EasyZMq.sln
src/EasyZMq/: EasyZMq.csproj  EasyZMq.nuspec  EasyZMq.sln  packages.config
src/EasyZMq.Console/: EasyZMq.Console.csproj  Program.cs
src/EasyZMq.Log4Net/: EasyZMq.Log4Net.csproj  Log4NetConfigurerExtension.cs  Log4NetLoggerFactory.cs
src/EasyZMq.Log4net/: EasyZMq.Log4net.csproj  EasyZMq.Log4net.nuspec  Log4NetConfigurerExtension.cs  Log4NetLogger.cs  Log4NetLoggerFactory.cs
src/EasyZMq.Log4net/Properties/: AssemblyInfo.cs
src/EasyZMq.Tests/: AnotherTestMessage.cs  EasyZMq.Tests.csproj  IntermediarySocketTests.cs  PubSubTests.cs  Setup.cs  TestMessage.cs  XPubSubTests.cs  packages.config  xunit.runner.json
src/EasyZMq.Tests/Properties/: AssemblyInfo.cs
src/EasyZMq/Configuration/: EasyZMqConfiguration.cs  EasyZMqConfigure.cs  EasyZMqConfigurer.cs  EasyZMqPublisherSocketConfigurerExtension.cs
src/EasyZMq/EasyZMq/: EasyZMq.csproj
src/EasyZMq/EasyZMq.Log4net/: EasyZMqLog4NetLogger.cs  EasyZMqLog4NetLoggerFactory.cs  Log4netConfigurerExtension.cs
src/EasyZMq/EasyZMq.Tests/: EasyZMq.Tests.csproj  PubSubTests.cs
src/EasyZMq/EasyZMq/Configuration/: EasyZMqConfiguration.cs  EasyZMqConfigure.cs  EasyZMqConfigurer.cs  EasyZMqSubscriberSocketConfigurerExtension.cs
src/EasyZMq/EasyZMq/Infrastructure/: BindAddressBinder.cs  BindRandomPortAddressBinder.cs  ConnectAddressBinder.cs  DisposableAction.cs  IAddressBinder.cs  MessageDispatcher.cs  Subscription.cs
src/EasyZMq/EasyZMq/Logging/: EasyZMqNullLogger.cs  IEasyZMqLoggerFactory.cs  ILogger.cs
src/EasyZMq/EasyZMq/Properties/: AssemblyInfo.cs
src/EasyZMq/EasyZMq/Serialization/: EasyZMqJsonSerializer.cs  ISerializer.cs
src/EasyZMq/EasyZMq/Sockets/: EasyZMqReceiverSocket.cs  EasyZMqSenderSocket.cs  EasyZMqSubscriberSocket.cs  IEasyZMqPublisherSocket.cs  IEasyZMqReceiverSocket.cs  IEasyZMqSenderSocket.cs  IEasyZMqSubscriberSocket.cs
src/EasyZMq/Infrastructure/: BindAddressBinder.cs  BindRandomPortAddressBinder.cs  ConnectAddressBinder.cs  ConnectionMonitor.cs  DisposableAction.cs  IAddressBinder.cs  IConnectionMonitor.cs  IHandleMessage.cs  IMessageDispatcher.cs  IMonitorConnection.cs  MessageDispatcher.cs  Subscription.cs  SuperSimpleIoC.cs
src/EasyZMq/Logging/: AbstractEasyZMqLoggerFactory.cs  EasyZMqNullLogger.cs  EasyZMqNullLoggerFactory.cs  ILogger.cs  ILoggerFactory.cs  NullLogger.cs  NullLoggerFactory.cs
src/EasyZMq/Properties/: AssemblyInfo.cs
src/EasyZMq/Serialization/: EasyZMqJsonSerializer.cs  ISerializer.cs  JsonSerializer.cs  TypeAwareJsonSerializer.cs  TypeUnawareJsonSerializer.cs
src/EasyZMq/Sockets/: AbstractReceiverSocket.cs  AbstractSenderSocket.cs  EasyZMqPublisherSocket.cs  EasyZMqReceiverSocket.cs  IEasyZMqSocket.cs  IMonitorConnection.cs  IReceiverSocket.cs  ISenderSocket.cs  ISocket.cs  IStartableSocket.cs
src/EasyZMq/Sockets/Intermediary/: IIntermediarySocket.cs  IntermediarySocket.cs  IntermediarySocketConfigurerExtension.cs
src/EasyZMq/Sockets/Publisher/: EasyZMqPublisherSocket.cs  EasyZMqPublisherSocketConfigurerExtension.cs  IDynamicPublisherSocket.cs  IEasyZMqPublisherSocket.cs  IPublisherSocket.cs  PublisherSocket.cs  PublisherSocketConfigurerExtension.cs
src/EasyZMq/Sockets/Subscriber/: EasyZMqSubscriberSocket.cs  EasyZMqSubscriberSocketConfigurerExtension.cs  IDynamicSubscriberSocket.cs  IEasyZMqSubscriberSocket.cs  ISubscriberSocket.cs  SubscriberSocket.cs  SubscriberSocketConfigurerExtension.cs
