<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>EasyZMq.Log4Net</AssemblyName>
    <PackageId>EasyZMq.Log4Net</PackageId>
    <Authors>Simon Baas</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyTitle>EasyZMq.Log4Net</AssemblyTitle>
    <Description>A library to provide an easy api when working with ZeroMQ (ØMQ) on .NET</Description>
    <Copyright>Simon Baas 2017</Copyright>
    <PackageTags>easyzmq zmq ømq messaging queue</PackageTags>
    <PackageProjectUrl>https://github.com/simonbaas/EasyZMq</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <TargetFramework>netstandard1.5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyZMq\EasyZMq.csproj" />
  </ItemGroup>

</Project>